# Application Configurations
PORT=3000
NEXT_PUBLIC_SELF_URL_BASE=http://localhost:3000

# Blockchain
NEXT_PUBLIC_ADMIN_PRIVATE_KEY=
NEXT_PUBLIC_KLAYTN_KYC_MANAGER_ADDRESS=0x75a01d6190605e0a263025ac8cbc8fd166893bb7
NEXT_PUBLIC_ARWA_MANAGER_ADDRESS=0x9e9c2aC8Abcd77aFB89299a69f4e6aFF9F851296
